# AppEnglish

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/englishttcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: englishDB.db
app/src/main/java/com/example/englishttcm/: Constant.kt  MyServiceCallback.kt  OnActionCallback.kt  OnItemClickListener.kt
app/src/main/java/com/example/englishttcm/adapter/: PlayZoneAdapter.kt  StoryQuoteAdapter.kt  StudyZoneAdapter.kt
app/src/main/java/com/example/englishttcm/application/: AdsApplication.kt  MyApplication.kt
app/src/main/java/com/example/englishttcm/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/example/englishttcm/chatbot/: OnCallApiCompleteListener.kt
app/src/main/java/com/example/englishttcm/common/: Constant.kt
app/src/main/java/com/example/englishttcm/db/: EnglishDao.kt  EnglishDatabase.kt  EnglishRepository.kt  EnglishViewModel.kt
app/src/main/java/com/example/englishttcm/home/: AccountFragment.kt  HomeFragment.kt
app/src/main/java/com/example/englishttcm/model/: GamePlayMode.kt  StoryQuote.kt  Study.kt
app/src/main/java/com/example/englishttcm/playzone/: PlayQuizFragment.kt  SelectTypeFragment.kt
app/src/main/java/com/example/englishttcm/until/: MovableFloatingActionButton.kt  PreferenceManager.kt
app/src/main/java/com/example/purchase/: InAppPurchaseActivity.java  InAppPurchaseAdapter.java
app/src/main/java/com/tpk/englishttcm/: Constant.kt  MyServiceCallback.kt  OnActionCallback.kt  OnItemClickListener.kt
app/src/main/java/com/tpk/englishttcm/application/: MyApplication.kt
app/src/main/java/com/tpk/englishttcm/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/tpk/englishttcm/callback/: MyServiceCallback.kt  OnActionCallback.kt  OnBackListener.kt  OnCallApiCompleteCallBack.kt  OnClickListener.kt  OnDownloadCompleteListener.kt  OnItemClickListener.kt  OnItemWordClickListener.kt
app/src/main/java/com/tpk/englishttcm/chatbot/: OnCallApiCompleteListener.kt
app/src/main/java/com/tpk/purchase/: InAppPurchaseActivity.java  InAppPurchaseAdapter.java
app/src/main/res/drawable/: background.xml  bg_edit_text.xml  bg_edt_message.xml  bg_in_app.xml  bg_search_vocab_topic.xml  bg_study_zone_green.xml  bg_study_zone_pink.xml  bg_study_zone_purple.xml  bg_study_zone_yellow.xml  bg_toolbar.xml  header_home_background.xml  ic_1x.xml  ic_lock.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat2.xml  ic_replay.xml  ic_search_blue.xml  ic_send.xml  ic_slow_motion.xml  ic_translate.xml  round_forward_5_24.xml
app/src/main/res/layout/: activity_main.xml  activity_purchase_in_app.xml  activity_splash.xml  custom_dialog_delete.xml  custom_dialog_download.xml  custom_dialog_loading.xml  dialog_delete_note.xml  dialog_lose.xml  dialog_note_word.xml  dialog_update_word.xml  dialog_win.xml  fragment_account.xml  fragment_bookmark.xml  fragment_chat_bot.xml  fragment_detail_learn.xml  fragment_detail_story.xml  fragment_detail_story_topic.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_learn_grammar.xml  fragment_learn_listening.xml  fragment_learn_reading.xml  fragment_learn_vocabulary.xml  fragment_listening.xml  fragment_log.xml  fragment_log_in.xml  fragment_multichoice_selection.xml  fragment_play_fill_blank.xml  fragment_play_multi_choice.xml  fragment_read_story.xml  fragment_scramber_game.xml  fragment_scramble_game.xml  fragment_sign_up.xml  fragment_story.xml  fragment_topic_story.xml  fragment_translate.xml  fragment_vocab_topic.xml  fragment_vocabulary_topic.xml  fragment_vocabulary_word.xml  item_bookmark.xml  (+17 more)
app/src/main/res/menu/: menu_navigation.xml  word_option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/englishttcm/: ExampleUnitTest.kt
(+265 files in other folders)
