<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:title="@string/account"
            android:icon="@drawable/ic_account"/>
        <item
            android:id="@+id/nav_translate"
            android:title="@string/translate"
            android:icon="@drawable/ic_translate"/>
        <item
            android:title="@string/signout"
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_logout"/>
    </group>

</menu>