<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@color/white_chill">

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:text="@string/question_delete"/>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_question"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:text="@string/answer_yes"/>

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_question"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:text="@string/answer_no" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>