<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back_circle"
        android:layout_alignParentStart="true"
        app:tint="@color/yellow"
        android:layout_marginTop="25dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/back_home" />

    <TextView
        android:id="@+id/txt_title_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/topic_vocab"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/yellow"
        android:fontFamily="@font/fat_font_1"
        android:layout_marginTop="24dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpg_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_title_topic"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="100dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="50dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/cv_previous">

        <LinearLayout
            android:id="@+id/btn_prev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/tv_previous" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/cv_next">

        <LinearLayout
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>