<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_circle"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/fat_font_1"
                android:text="@string/translate"
                android:textColor="@color/black"
                android:textSize="@dimen/_24ssp" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/background"
        android:elevation="@dimen/_4sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <Spinner
            android:id="@+id/spn_source"
            android:layout_width="@dimen/_57sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            android:padding="@dimen/_3sdp" />

        <ImageView
            android:id="@+id/ivExchange"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/transfer" />

        <Spinner
            android:id="@+id/spn_target"
            android:layout_width="@dimen/_57sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            android:padding="@dimen/_3sdp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:elevation="@dimen/_8sdp"
        android:padding="@dimen/_5sdp"
        app:boxBackgroundMode="none"
        app:hintEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/spinnerLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_sourcetext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:ems="10"
            android:gravity="top"
            android:hint="Enter text"
            android:importantForAutofill="no"
            android:inputType="textImeMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/primary_dark"
            android:textSize="@dimen/_15ssp" />


    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:text="@string/translate"
            android:textAllCaps="false"
            android:textSize="@dimen/_15ssp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_targettext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/background"
        android:elevation="@dimen/_3sdp"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:padding="@dimen/_12sdp"
        android:text="Translated text here"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnLayout" />

    <ImageView
        android:id="@+id/ivVoice"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_voice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_targettext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center"
        android:text="Say something!"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/ivVoice" />

</androidx.constraintlayout.widget.ConstraintLayout>