<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_iv_word"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:strokeColor="@color/grey"
        app:strokeWidth="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/word" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txt_mean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_iv_word"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/mean"
        android:textColor="@color/black"
        android:textSize="@dimen/_23ssp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_word"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@+id/txt_mean"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:strokeColor="@color/grey"
        app:strokeWidth="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/word"
                android:textColor="@color/black"
                android:textSize="@dimen/_23sdp" />

            <TextView
                android:id="@+id/txt_pronounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_word"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/pronounce"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:id="@+id/btnNote"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_add"
                android:visibility="gone" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/layout_speaker"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/layout_word"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/hex"
        android:gravity="center">

        <ImageView
            android:id="@+id/speaker"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/speaker"
            android:src="@drawable/volume" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_speaker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Ex:"
        android:textSize="@dimen/_16ssp" />

</RelativeLayout>