<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:backgroundTint="#E7EAEA">
    <TextView
        android:id="@+id/tv_scramble_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scramble_word"
        android:textColor="@color/black"
        android:textSize="@dimen/_44ssp"
        android:layout_margin="@dimen/_5sdp"/>

</androidx.cardview.widget.CardView>